# aohaitong

./: aliyun-emas-services.json  aohaitong.jks  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aohai.jks
app/src/main/java/com/aohaitong/: MyApplication.java
app/src/main/java/com/aohaitong/base/: BaseActivity.java  BaseFragment.java  BaseRvAdapter.kt  BaseViewHolder.java
app/src/main/java/com/aohaitong/bean/: BroadBean.java  ChatMsgBean.java  ContactsBean.java  FriendApplyBean.java  FriendBean.java  GroupBean.java  GroupEventEntity.java  MessageBean.java  MsgEntity.java
app/src/main/java/com/aohaitong/bean/entity/: ChatMsgBusinessBean.kt  DeleteChatMsgParams.kt  DeleteChatParams.kt  GetChatListParams.kt  GetGroupChatListParams.kt  (+7 more)
app/src/main/java/com/aohaitong/broadcastReceiver/: NetworkBroadcastReceiver.kt  ScreenBroadcastReceiver.kt
app/src/main/java/com/aohaitong/business/: BaseController.java  IPController.java
app/src/main/java/com/aohaitong/constant/: CommonConstant.java  IPAddress.java  NumConstant.java  StatusConstant.java
app/src/main/java/com/aohaitong/data/: DataBaseRepository.kt
app/src/main/java/com/aohaitong/db/: BroadBeanDao.java  ChatMsgBeanDao.java  ContactsBeanDao.java  DBManager.java  DaoMaster.java  DaoSession.java  FriendApplyBeanDao.java  FriendBeanDao.java  GreenDaoUpdateHelper.java  GroupBeanDao.java
app/src/main/java/com/aohaitong/di/: AppModule.kt  CoroutinesModule.kt  CoroutinesQualifiers.kt
app/src/main/java/com/aohaitong/domain/: FlowUseCase.kt  SingleUseCase.kt
app/src/main/java/com/aohaitong/http/: ApiClient.kt  ApiException.kt  CustomRxJava2CallAdapter.kt  CustomRxJava2CallAdapterFactory.kt  Extensions.kt  FlowCallAdapter.kt  FlowCallAdapterFactory.kt  HttpService.kt  HttpStatus.kt  NullOnEmptyConverterFactory.kt  StyleHintService.kt
app/src/main/java/com/aohaitong/interfaces/: MultipleType.kt  MyOnClick.java  OnChatItemClickListener.java  OnDialogItemClickListener.java  OnItemClickListener.java
app/src/main/java/com/aohaitong/nettools/: NetTools.java  OKTool.java
app/src/main/java/com/aohaitong/utils/: BadgeUtils.java  BitmapUtil.java  BitmapUtils.java  CommonUtil.java  ConnectThreadPoolManager.java  ContactsUtil.java  DataUtils.kt  DateUtil.java  FileUtils.java  GlideEngine.java  KeyBoardUtil.java  LogcatUtil.kt  NoDoubleClickListener.java  NotificationUtil.java  OSUtils.java  PermissionUtils.kt  PingUtil.java  PinyinUtil.java  SPUtil.java  StatusBarUtils.java  StringUtil.java  TelUtil.java  ThreadPoolManager.java  TimeUtil.java
app/src/main/java/com/aohaitong/widget/: ChatBottomDialog.kt  ChatMsgMenuPopup.kt  LetterIndexView.java  MatchParentVideoView.java  MessageMenuPopup.java  NoScrollViewPager.java  RecordButton.kt  RecordDialog.kt  ccc.java
app/src/main/java/com/aohaitong/worker/: MyMessageReceiver.kt  SocketMessageService.kt  WorkerName.kt
app/src/main/res/anim/: out_topbottom.xml
app/src/main/res/drawable/: bg_group_name_edit.xml  blue_5.xml  edit_bg.xml  ic_add_friend.xml  ic_add_group_member.xml  ic_back.xml  ic_broadcast.xml  ic_camera_record.xml  ic_chat_detail.xml  ic_chat_menu.xml  ic_chat_menu_unable.xml  ic_chat_selected.xml  ic_chat_unselected.xml  ic_clear_input.xml  ic_clear_input_blue.xml  ic_copy.xml  ic_delete.xml  ic_friend_selected.xml  ic_friend_unselected.xml  ic_full_screen.xml  ic_group_check_friend.xml  ic_group_name_right.xml  ic_header_received.xml  ic_header_send.xml  ic_id_card.xml  ic_inner_add.xml  ic_inner_del.xml  ic_menu.xml  ic_mine_selected.xml  ic_mine_unselected.xml  ic_my_group.xml  ic_next.xml  ic_no_net.xml  ic_pause.xml  ic_person.xml  ic_phone.xml  ic_phone_address.xml  ic_photo_album.xml  ic_photo_graph.xml  ic_pwd.xml  (+48 more)
app/src/main/res/layout/: activity_add_group_member.xml  activity_camera_video.xml  activity_chat.xml  activity_create_group.xml  activity_edit_password.xml  activity_forget_password.xml  activity_forward.xml  activity_friend_apply.xml  activity_friend_commit.xml  activity_friend_contacts.xml  activity_friend_detail.xml  activity_group_detail.xml  activity_impermission.xml  activity_main.xml  activity_modify_group_name.xml  activity_my_group.xml  activity_new_chat.xml  activity_new_load.xml  activity_new_login.xml  activity_photo_detail.xml  activity_qrcard.xml  activity_remove_group_member.xml  activity_ring_setting.xml  activity_sea_chart.xml  activity_setting.xml  activity_ship_detail.xml  activity_system_setting.xml  activity_test.xml  activity_user_login.xml  chat_bottom_sheet_dialog.xml  dialog_record.xml  fragment_friend.xml  fragment_login.xml  fragment_mine.xml  fragment_new_message.xml  fragment_register.xml  fragment_sea_chart.xml  head_title_view.xml  item_chat_group_add_member.xml  item_chat_photo.xml  (+30 more)
app/src/main/res/layout-land/: activity_sea_chart.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
weiXinRecorded/: build.gradle
weiXinRecorded/src/main/: AndroidManifest.xml
weiXinRecorded/src/main/java/com/lansosdk/NoFree/: AudioPadExecute.java  LSOCompressVideo.java  LSOExtractFrame.java  LSOVideoScale.java  onExtractFrameCompletedListener.java
weiXinRecorded/src/main/java/com/lansosdk/videoeditor/: AudioEditor.java  CopyFileFromAssets.java  LanSoEditor.java  LanSongFileUtil.java  LanSongLogCollector.java  MediaInfo.java  VideoEditor.java  VideoLayout.java  VideoLayoutParam.java  onVideoEditorEncodeChangedListener.java  onVideoEditorProgressListener.java
weiXinRecorded/src/main/java/com/lansosdk/videoplayer/: MeasureHelper.java  VPlayer.java  VideoPlayer.java
weiXinRecorded/src/main/res/drawable/: color1.xml  color2.xml  color3.xml  color4.xml  color5.xml  ic_close_camera.xml  ic_switch_camera.xml  rotia.xml  seekbar_horizontal.xml  yuanjiao.xml
weiXinRecorded/src/main/res/layout/: activity_cut_size.xml  activity_cut_time.xml  activity_edit_photo.xml  activity_edit_video.xml  activity_recorded.xml  dialog_confirm.xml  dialog_loading.xml
(+243 files in other folders)
