// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.5.10'
    repositories {
        google()
        jcenter()
        mavenCentral() // add repository
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.google.com' }
        maven { url 'https://developer.huawei.com/repo/' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/releases/' }
        maven { url 'https://developer.huawei.com/repo/' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.2'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.3.0'
//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.20"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.33-beta"
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10'
//        classpath 'com.aliyun.ams:emas-services:1.0.1'
//                classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.20'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}


allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral() // add repository
        maven { url "https://jitpack.io" }
        maven { url 'https://developer.huawei.com/repo/' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/releases/' }
        maven { url 'https://developer.huawei.com/repo/' }
    }
//    tasks.withType(Javadoc) {
//        options {
//            encoding "UTF-8"
//            charSet 'UTF-8'
//            links "http://docs.oracle.com/javase/7/docs/api"
//        }
//        options.addStringOption('Xdoclint:none', '-quiet')
//        options.addStringOption('encoding', 'UTF-8')
//    }
    ext {
        minSdkVersion = 19
        targetSdkVersion = 30
        compileSdkVersion = 30
        coreVersion = '1.6.0'
        appcompatVersion = '1.3.1'
        materialVersion = '1.4.0'
        annotationVersion = '1.2.0'
        butterknifeVersion = '10.1.0'
        constraintLayoutVersion = "2.0.4"
        mmkvVersion = '1.0.23'
        junitVersion = '4.13.1'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}