plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'org.greenrobot.greendao'
    id 'kotlin-parcelize'
//    id 'com.aliyun.ams.emas-services'
}
android {
    compileSdkVersion 29
    buildToolsVersion "30.0.3"
    defaultConfig {

        applicationId "com.aohaitong"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "2.2.0"
        multiDexEnabled true
        manifestPlaceholders = [APP_ICON     : "@mipmap/icon_app",
                                APP_NAME     : "@string/app_name",
                                BAIDU_MAP_KEY: "lCs6Spas2BPf7jA7rUFULT0PLkqPYWdi",
                                ALIYUN_KEY   : "333598370",
                                ALIYUN_SECRET: "9d3df525d2474279a3972cab0968ee9a"]
        ndk{
            abiFilters "armeabi-v7a", "armeabi", "mips"
            moduleName "myffmpeg"
        }
        sourceSets.main {
            jni.srcDirs = []
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    flavorDimensions "default"
    productFlavors {
        //变种1
        review {
            applicationId "com.aohaitong"
            manifestPlaceholders = [APP_ICON     : "@mipmap/icon_app",
                                    APP_NAME     : "@string/app_name",
                                    BAIDU_MAP_KEY: "lCs6Spas2BPf7jA7rUFULT0PLkqPYWdi",
                                    ALIYUN_KEY   : "333598370",
                                    ALIYUN_SECRET: "9d3df525d2474279a3972cab0968ee9a"]
        }
        intest {
            applicationId "com.aohaitong.test"
            manifestPlaceholders = [APP_ICON     : "@mipmap/icon_app",
                                    APP_NAME     : "@string/app_name_test",
                                    BAIDU_MAP_KEY: "lCs6Spas2BPf7jA7rUFULT0PLkqPYWdi",
                                    ALIYUN_KEY   : "333598370",
                                    ALIYUN_SECRET: "9d3df525d2474279a3972cab0968ee9a"]
        }
        official {
            applicationId "com.aohaitong.release"
            manifestPlaceholders = [APP_ICON     : "@mipmap/icon_app",
                                    APP_NAME     : "@string/app_name_release",
                                    BAIDU_MAP_KEY: "lCs6Spas2BPf7jA7rUFULT0PLkqPYWdi",
                                    ALIYUN_KEY   : "333598370",
                                    ALIYUN_SECRET: "9d3df525d2474279a3972cab0968ee9a"]
        }
    }

    signingConfigs {
        release {
            File strFile = new File("../aohaitong.jks")
            storeFile file(strFile)
            storePassword "123456"
            keyPassword "123456"
            keyAlias "key0"
        }
    }
    //自定义输出apk名字
    applicationVariants.all { variant ->
        switch (variant.getName()) {
            case "debug":
                variant.buildConfigField "String", "BASE_API_URL", '"http://59.46.138.229:52208/"'
                break
            case "release":
                variant.buildConfigField "String", "BASE_API_URL", '"http://59.46.138.229:52208/"'
                break
            case "intestDebug":
                variant.buildConfigField "String", "BASE_API_URL", '"http://59.46.138.229:52208/"'
                break
            case "reviewDebug":
                variant.buildConfigField "String", "BASE_API_URL", '"http://59.46.138.229:52208/"'
                break
            case "officialDebug":
                variant.buildConfigField "String", "BASE_API_URL", '"http://59.46.138.229:52208/"'
                break
            case "intestRelease":
                variant.buildConfigField "String", "BASE_API_URL", '"http://59.46.138.229:52208/"'
                break
            case "reviewRelease":
                variant.buildConfigField "String", "BASE_API_URL", '"http://59.46.138.229:52208/"'
                break
            case "officialRelease":
                variant.buildConfigField "String", "BASE_API_URL", '"http://59.46.138.229:52208/"'
                break
        }
        variant.outputs.all { output ->
            outputFileName = new File("aohai" + defaultConfig.versionName + "_" +
                    new Date().format("yyyy-MM-dd") + "_" +
                    buildType.name + ".apk")
        }


    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false //移除无用资源
            zipAlignEnabled false //zipalign优化
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            buildConfigField("boolean", "LOG_DEBUG", "false")//正式版不打印日志
        }
        debug {
            minifyEnabled false
            shrinkResources false //移除无用资源
            zipAlignEnabled false //zipalign优化
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            buildConfigField("boolean", "LOG_DEBUG", "false")
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    dataBinding {
        enabled = true
    }
}
greendao {
    schemaVersion 8 //数据库版本号
    daoPackage 'com.aohaitong.db'// 设置DaoMaster、DaoSession、Dao   一般包名+文件夹名
    targetGenDir 'src/main/java'//设置DaoMaster、DaoSession、Dao目录   文件生成的目录，相当于父级目录
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation "androidx.core:core-ktx:1.3.2"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'


    implementation files('libs/SocketTest.jar')
    implementation files('libs/sun.misc.BASE64Decoder.jar')
    implementation files('libs/activemq-all-5.16.3.jar')
    implementation files('libs/jndi-1.2.1.jar')
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation files('libs/ahtech-analysis-encapsulation.jar')
    implementation files('libs/ahtech-core.jar')
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'org.greenrobot:greendao:3.2.2'
    implementation project(':android-skin-loader-lib')
    implementation "androidx.core:core-ktx:1.3.2"

    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.50'
    // PinYin4j
    implementation 'com.belerweb:pinyin4j:2.5.1'

    //qmui
    implementation 'com.qmuiteam:qmui:2.0.0-alpha10'

    implementation 'com.iqiyi.xcrash:xcrash-android-lib:3.0.0'

    //groupie
    implementation "com.github.lisawray.groupie:groupie:2.8.1"
    implementation "com.github.lisawray.groupie:groupie-viewbinding:2.8.1"

    /* Jetpack */
    implementation "com.google.dagger:hilt-android:2.40.5"
    kapt "com.google.dagger:hilt-android-compiler:2.40.5"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03"
    implementation "androidx.lifecycle:lifecycle-common-java8:2.3.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.3.1"
    implementation "androidx.activity:activity-ktx:1.2.3"
    implementation "androidx.fragment:fragment-ktx:1.3.2"
    implementation "androidx.navigation:navigation-fragment-ktx:2.4.0-alpha05"
    implementation "androidx.navigation:navigation-ui-ktx:2.4.0-alpha05"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.4.0-alpha03"
    implementation "androidx.work:work-runtime-ktx:2.7.0-alpha05"
    implementation 'androidx.viewpager2:viewpager2:1.0.0'

    implementation project(path: ':cactus')

    /* 在线工具 */
    debugImplementation 'io.github.didi.dokit:dokitx:3.4.3.1'
    releaseImplementation 'io.github.didi.dokit:dokitx:3.4.3.1'

    /* 二维码扫描 */
    implementation 'com.huawei.hms:scanplus:1.3.2.300'
    /* 本地库升级 */
    implementation 'com.github.yuweiguocn:GreenDaoUpgradeHelper:v2.1.0'
    /* 工具类 */
    implementation 'com.blankj:utilcodex:1.30.6'
    /* 阿里云推送 */
    implementation 'com.aliyun.ams:alicloud-android-push:3.2.0'
    /* 百度地图 */
    implementation 'com.baidu.lbsyun:BaiduMapSDK_Map:7.4.0'
    /* 相册图片 */
    implementation 'com.github.HuanTanSheng:EasyPhotos:3.1.5'
    /* 图片压缩 */
    implementation 'com.github.nanchen2251:CompressHelper:1.0.5'
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    implementation 'com.github.li-xiaojun:XPopup:2.7.6'

    implementation 'org.greenrobot:eventbus:3.1.1'

    implementation "com.jakewharton.timber:timber:4.7.1"

    /* Retrofit + Rxjava + okhttp */
    implementation "io.reactivex.rxjava2:rxjava:2.2.13"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.9.0"
    implementation "com.squareup.okhttp3:okhttp:4.9.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.0"
    implementation 'com.google.code.gson:gson:2.8.6'

    implementation 'io.github.scwang90:refresh-layout-kernel:2.0.5'
    implementation project(path: ':weixinrecorded')
    //权限申请
    implementation 'pub.devrel:easypermissions:3.0.0'

    def camerax_version = "1.1.0-beta01"
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation "androidx.camera:camera-video:${camerax_version}"
    implementation "androidx.camera:camera-view:${camerax_version}"
}
repositories {
    mavenCentral()
}