<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_view_bg">

    <include layout="@layout/head_title_view" />

    <LinearLayout
        android:id="@+id/line_default"
        style="@style/mine_item"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        app:layout_constraintHeight_percent="0.0815"
        app:layout_constraintTop_toBottomOf="@+id/cons_head"
        tools:ignore="MissingConstraints">

        <TextView
            style="@style/mine_text"
            android:text="默认皮肤"
            android:textColor="@color/black" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_default"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginEnd="15dp"
            android:src="@drawable/ic_setting_selected" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/line_dusk"
        style="@style/mine_item"
        android:layout_marginTop="4dp"
        android:background="@color/white"
        app:layout_constraintHeight_percent="0.0815"
        app:layout_constraintTop_toBottomOf="@+id/line_default"
        tools:ignore="MissingConstraints">

        <TextView
            style="@style/mine_text"
            android:text="黄昏模式"
            android:textColor="@color/black" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/img_dusk"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginEnd="15dp"
            android:visibility="gone"
            android:src="@drawable/ic_setting_selected" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/line_night"
        style="@style/mine_item"
        android:layout_marginTop="4dp"
        android:background="@color/white"
        app:layout_constraintHeight_percent="0.0815"
        app:layout_constraintTop_toBottomOf="@+id/line_dusk"
        tools:ignore="MissingConstraints">

        <TextView
            style="@style/mine_text"
            android:text="夜间模式"
            android:textColor="@color/black" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/img_night"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginEnd="15dp"
            android:visibility="gone"
            android:src="@drawable/ic_setting_selected" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>