<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:skin="http://schemas.android.com/android/skin"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_view_bg">

    <ImageView
        android:layout_width="0dp"
        android:layout_height="36dp"
        android:layout_marginStart="10dp"
        android:background="@drawable/edit_bg"
        app:layout_constraintBottom_toBottomOf="@id/edit_search"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="@+id/edit_search"
        app:layout_constraintTop_toTopOf="@id/edit_search" />

    <ImageView
        android:id="@+id/img_search"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:src="@drawable/ic_search"
        app:layout_constraintBottom_toBottomOf="@+id/edit_search"
        app:layout_constraintHorizontal_bias=".07"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/edit_search" />

    <EditText
        android:id="@+id/edit_search"
        android:layout_width="0dp"
        android:layout_height="36dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:background="@null"
        android:gravity="center_vertical"
        android:hint="搜索好友"
        android:padding="8dp"
        android:textColor="@color/base_edit_text"
        android:textColorHint="@color/gray_edit_hint"
        android:textSize="14sp"
        app:layout_constraintLeft_toRightOf="@+id/img_search"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/line_add_friend"
        style="@style/mine_item"
        android:background="@color/white"
        android:layout_marginTop="10dp"
        android:paddingVertical="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_search">


        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="18dp"
            android:src="@drawable/ic_add_friend"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="60dp"
            android:text="新的朋友"
            android:textColor="@color/blue_base"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/img_unread"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:background="@drawable/shape_message_round"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_unread"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="11sp"
            android:padding="2dp"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/img_unread"
            app:layout_constraintLeft_toLeftOf="@id/img_unread"
            app:layout_constraintRight_toRightOf="@id/img_unread"
            app:layout_constraintTop_toTopOf="@id/img_unread"
            tools:text="11" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cons_my_group"
        style="@style/mine_item"
        android:background="@color/white"
        android:layout_marginTop="10dp"
        android:paddingVertical="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line_add_friend">


        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="18dp"
            android:src="@drawable/ic_my_group"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="60dp"
            android:text="我的群聊"
            android:textColor="@color/blue_base"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:background="@drawable/ic_next"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toBottomOf="@id/cons_my_group"
        app:layout_constraintBottom_toBottomOf="parent" />


    <com.aohaitong.widget.LetterIndexView
        android:id="@+id/vLetterIndex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        app:circle_color="#6685ec"
        app:circle_padding="2dp"
        app:draw_circle_action_up="false"
        app:item_space="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cons_my_group"
        app:layout_constraintVertical_bias="0.0"
        app:show_pop="true"
        app:text_color="@color/blue_base"
        app:text_selected_color="#FFFFFF"
        app:text_size="14"
        skin:enable="false" />

</androidx.constraintlayout.widget.ConstraintLayout>