<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="entity"
            type="com.aohaitong.bean.entity.ChatMsgBusinessBean" />

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{entity.showTime}"
            android:textColor="@color/base_list_text_gray"
            android:textSize="10sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="SmallSp" />

        <TextView
            android:id="@+id/tv_notify_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{entity.msg}"
            android:textSize="11sp"
            android:textColor="@color/broadcast_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginVertical="10dp"
            app:layout_constraintTop_toBottomOf="@+id/tv_time"
            tools:text="您邀请xx,xx进入群聊" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>