<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="entity"
            type="com.aohaitong.bean.entity.ChatMsgBusinessBean" />

        <import type="android.view.View" />
    </data>

    <LinearLayout
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{entity.showTime}"
            android:textColor="@color/base_list_text_gray"
            android:textSize="10sp"
            tools:ignore="SmallSp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="end"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="@id/cons_content"
                android:layout_marginEnd="15dp"
                android:textSize="12sp"
                android:textColor="@color/base_edit_text"
                tools:text="15134024999"
                tools:ignore="SmallSp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cons_content"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/iv_header"
                app:layout_constraintTop_toBottomOf="@+id/tv_name"
                app:layout_constraintBottom_toBottomOf="parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_failed"
                    android:layout_width="18dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="5dp"
                    app:layout_constraintEnd_toStartOf="@+id/iv_loading"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:src="@drawable/ic_send_failed"
                    android:visibility="@{entity.isFailed?View.VISIBLE:View.GONE}" />

                <com.qmuiteam.qmui.widget.QMUILoadingView
                    android:id="@+id/iv_loading"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginEnd="5dp"
                    app:layout_constraintEnd_toStartOf="@+id/tv_text"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_gravity="center_vertical"
                    android:color="@color/blue_base"
                    android:visibility="@{entity.loading?View.VISIBLE:View.GONE}" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_marginVertical="6dp"
                    android:background="@drawable/right_text_bg"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="15dp"
                    android:text="@{entity.msg}"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    tools:text="聊天记录聊聊天记录" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_header"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="15dp"
                android:src="@drawable/ic_header_send"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</layout>
