<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="100dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_add_friend"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/message_menu_add_chat"
            android:gravity="center"
            android:padding="10dp"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_add_group"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/message_menu_add_group"
            android:gravity="center"
            android:padding="10dp"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_add_friend" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>